<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Integrated App</title>

    <style>
            #response-container {
                display: none;
                padding: 3rem;
                margin: 3rem 5rem;
                font-size: 120%;
                border: 5px dashed #ccc;
            }
            button {
                font-size: 100%;
                padding: 0.5rem;
                margin: 0.3rem;
                text-transform: uppercase;
            }
        </style>
</head>

<body>
    <h1>JS API Example</h1>
    <button onClick="initialize()">Hello Python</button><br />
    
    <button id="heavy-stuff-btn" onClick="doHeavyStuff()">Perform a heavy operation</button><br />

    <button onClick="getRandomNumber()">Get a random number</button><br />
    <div id="response-container"></div>

    <p>
        Hello, World!
    </p>
    <form>
        <button onClick="getRandomNumber()">Click me!</button>
        <input type="text" />
    </form>

    <script>
        function showResponse(response) {
            var container = document.getElementById('response-container');
            container.innerText = response.message;
            container.style.display = 'block';
        }
        function initialize() {
            pywebview.api.init().then(showResponse);
        }
        function doHeavyStuff() {
            var btn = document.getElementById('heavy-stuff-btn');
            pywebview.api.doHeavyStuff().then(function (response) {
                showResponse(response);
                btn.onclick = doHeavyStuff;
                btn.innerText = 'Perform a heavy operation';
            })
            showResponse({ message: 'Working...' });
            btn.innerText = 'Cancel the heavy operation';
            btn.onclick = cancelHeavyStuff;
        }
        function cancelHeavyStuff() {
            pywebview.api.cancelHeavyStuff()
        }
        function getRandomNumber() {
            console.log('getting a random number from Python');

            pywebview.api.getRandomNumber().then(showResponse);
        }
    </script>
</body>

</html>